events {}
http {
        server {
                listen 80;
                server_name my_app;
                location / {
                        proxy_pass http://35.230.156.104:5000;
                }
        }
}